<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Single-TFM (net10.0) like the family's Redis test projects: the Redis tests run against a real
         container and only need to validate the store once; the runner's preinstalled 10 SDK builds it
         under the 8/9/10 CI matrix. -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- xunit fact names use snake_case for readability; CA1707 (no underscores) does not apply to tests. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionStream\Moongazing.OrionStream.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionStream.Redis\Moongazing.OrionStream.Redis.csproj" />
  </ItemGroup>
</Project>
